Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calcucaltor" Height="500" Width="350">
    <Grid x:Name="MainGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!--Input&Output-->
        <TextBox x:Name="textBox" Grid.Column="0" Grid.ColumnSpan="4" FontSize="35" FontWeight ="Light"/>
        
        <!--History-->
        <Button Grid.Column="4" Grid.Row="3" FontSize="20" FontWeight="Bold">History</Button>
        
        <!--Numbers-->
        <Button Grid.Column="0" Grid.Row="2" FontSize="35" FontWeight="Bold">1</Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="35" FontWeight="Bold">2</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="35" FontWeight="Bold">3</Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="35" FontWeight="Bold">4</Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="35" FontWeight="Bold">5</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="35" FontWeight="Bold">6</Button>
        <Button Grid.Column="0" Grid.Row="4" FontSize="35" FontWeight="Bold">7</Button>
        <Button Grid.Column="1" Grid.Row="4" FontSize="35" FontWeight="Bold">8</Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="35" FontWeight="Bold">9</Button>
        <Button Grid.Column="1" Grid.Row="5" FontSize="35" FontWeight="Bold">0</Button>
        <Button Grid.Column="5" Grid.Row="2" FontSize="35" FontWeight="Bold">,</Button>
        
        <!--Operations-->
        <Button Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" FontSize="40" FontWeight="Bold">=</Button>
        <Button Grid.Column="3" Grid.Row="1" FontSize="35" FontWeight="Bold">*</Button>
        <Button Grid.Column="0" Grid.Row="1" FontSize="35" FontWeight="Bold">-</Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="35" FontWeight="Bold">+</Button>
        <Button Grid.Column="2" Grid.Row="5" FontSize="35" FontWeight="Bold">AC</Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="35" FontWeight="Bold">/</Button>
        <Button Grid.Column="0" Grid.Row="5" FontSize="35" FontWeight="Bold">⮜</Button>
    </Grid>
</Window>
