Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350">
    <Grid x:Name="MainGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!--Input&Output-->
        <TextBox x:Name="textBox" Grid.Column="0" Grid.ColumnSpan="4"/>
        
        <!--History-->
        <Button Grid.Column="4" Grid.Row="2" Grid.RowSpan="2">History</Button>
        
        <!--Numbers-->
        <Button Grid.Column="0" Grid.Row="2">1</Button>
        <Button Grid.Column="1" Grid.Row="2">2</Button>
        <Button Grid.Column="2" Grid.Row="2">3</Button>
        <Button Grid.Column="0" Grid.Row="3">4</Button>
        <Button Grid.Column="1" Grid.Row="3">5</Button>
        <Button Grid.Column="2" Grid.Row="3">6</Button>
        <Button Grid.Column="0" Grid.Row="4">7</Button>
        <Button Grid.Column="1" Grid.Row="4">8</Button>
        <Button Grid.Column="2" Grid.Row="4">9</Button>
        <Button Grid.Column="1" Grid.Row="5">0</Button>
        
        <!--Operations-->
        <Button Grid.Column="3" Grid.Row="4" Grid.RowSpan="2">=</Button>
        <Button Grid.Column="3" Grid.Row="1">*</Button>
        <Button Grid.Column="0" Grid.Row="1">-</Button>
        <Button Grid.Column="1" Grid.Row="1">+</Button>
        <Button Grid.Column="2" Grid.Row="5">AC</Button>
        <Button Grid.Column="2" Grid.Row="1">/</Button>
        <Button Grid.Column="0" Grid.Row="5">⮜</Button>
    </Grid>
</Window>
